<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Color Picker</title>


    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/pure-min.css" />
    <link rel="icon" href="images/favicon.png" />

    <style>
        /* https://stackoverflow.com/questions/45536537/centering-in-css-grid */
        .grid {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-gap: 10px;
            grid-auto-rows: 300px;
            justify-content: center;
        }

        .item {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .data_label {
            font-weight: bold;
        }

        body {
            padding: 20px;
        }

        h1 {
            grid-column-start: 1;
            grid-row-start: 1;
            grid-column-end: 3;
        }

        h3 {
            grid-column-start: 1;

            grid-row-start: 2;
        }
    </style>
</head>

<body>

    <script src="js/jquery-3.4.1.min.js"></script>

    <script>
        $(function () {

            $('body').append('<section class="grid" id="head"></section>');
            $('#head').append('<h1>Assignment 06</h1>');
            $('#head').append('<h3>Student images</h3>');
            $('body').append('<section class="grid" id="colors"></section>');

            /**
             * https://stackoverflow.com/questions/1026069/how-do-i-make-the-first-letter-of-a-string-uppercase-in-javascript
             * 
             */
            function capitalizeFirstLetter(string) {
                return string.charAt(0).toUpperCase() + string.slice(1);
            }

            /**
             * labels [array] : array of string col heads
             * row [json] : json array of data
             * id [int]   : integer id
             */
            function build_card(labels, row, id) {
                var card = '<div class="item" id="card-' + id + '">';
                card += '<table>';
                for (var j = 0; j < labels.length; j++) {
                    label = labels[j];
                    data = row[labels[j]];

                    card += '<tr><td class="data_label">' + capitalizeFirstLetter(label) + '</td><td> : </td><td> ' + data + '</td></tr>';
                }
                card += '</table></div>';
                return card;
            }

            /**
             * labels [array] : array of string col heads
             * data [json] : json array of data
             */
            function load_grid(labels, data) {


                for (var i = 0; i < data.length; i++) {
                    var card = build_card(labels, data[i], i);
                    var ppath = data[i].photo;
                    console.log(ppath);
                    $('#colors').append(card);
                    $('#card-' + i).append('<img src="http://167.99.158.119/assignment_06/card_service_data' + ppath + '"width = "200" heighth = "200">');
                }
            }

            $.get("http://167.99.158.119/assignment_06/card_service_data/student_data.json")
                .done(function (data) {
                    data.sort(function (a, b) {
                        if (a.last_name < b.last_name) {
                            return -1;
                        }
                        if (b.last_name < a.last_name) {
                            return 1;
                        }
                        return 0;
                    });
                    // Added extra column header ("example") for our colored column
                    load_grid(['first_name', 'last_name', 'mustang_id'], data);
                });
        });
    </script>
</body>

</html>
